plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.multicampus'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()   //의존성을 받을 저장소를 지정
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  //spring MVC를 사용해서 RESTful 웹 서비스를 개발할때 필요한 의존성 모음
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' //인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok'  //롬복
    annotationProcessor 'org.projectlombok:lombok'
    }

test {
    useJUnitPlatform()
}